logging.level.web=debug
logging.level.org.springframework.web.client.RestTemplate=debug
#spring.http.log-request-details=true

spring.application.name=brewerydemoapi
#server.servlet.context-path=/brewery
app.openbrewerydb.breweries.url=https://api.openbrewerydb.org/breweries?page={page}&per_page={perpage}&sort={sort}
app.openbrewerydb.search.url=https://api.openbrewerydb.org/breweries/search?query={query}&page={page}&per_page={pageCount}

spring.cache.cache-names=breweries,searchedbreweries
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=1800s